<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128"/>
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF"/>
        <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
        <!-- Bootstrap CSS -->
        <title>Hello, world!</title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="page-wrap">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container d-flex align-items-center">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt="WpAutoTerms"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="navbar-nav ml-auto d-flex align-items-lg-center align-items-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Help</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link"> <a class="btn btn-primary text-white" href="#">Download Plugin <i class="icon icon-arrow-circle-down"></i></a> </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section class="sect-hero sect-contact">
                <div class="container">
                    <div class="row">
                        <div class="text-center col-12">
                            <h6 class="h-sup">DROP US A FEW LINES</h6>
                            <h1 class="mb-5">Contact us for additional inquires</h1>
                        </div>
                    </div>
                    <div class="row row-eq-height">
                        <div class="col-12 order-1 mt-5 mt-lg-0 col-lg-7 d-flex align-items-center">
                            <div>
                                <p class="mb-3">We're just getting started. Try to provide as much detail as you can to help our team resolve your issue quickly.</p>
                                <div class="card shadow d-inline-block"> 
                                    <div class="card-body"> 
                                        <p class="card-text d-flex align-items-center"><i class="icon icon-email mr-1 h5 mb-0 text-primary"></i><a href="#" class="d-flex align-items-center"> office@wpautoterms.com</a></p> 
                                    </div>                                     
                                </div>
                                <p class="mt-3">You can also contact us directly from WP AutoTerms plugin Contact page to send us technical information to troubleshoot your errors faster.</p>
                            </div>
                        </div>
                        <div class="text-center col-12 order-lg-1 col-lg-5">
                            <img src="images/10.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sect-cta bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="text-center col-lg-10 offset-lg-1">
                            <h6 class="h-sup text-center secondary">EASY SETUP</h6>
                            <h2 class="text-white">Get Started With WP AutoTerms Today</h2>
                            <h6 class="text-white">Join thousands of people who use WP AutoTerms to create Legal Agreements on WordPress websites. Faster and better than ever before</h6>
                            <button type="button" class="btn btn-lg btn-white btn-white">Download Plugin
                                <i class="icon icon-arrow-circle-down"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="list-group d-flex justify-content-between mb-4 text-center list-group-horizontal-sm">
                                <a class=" active" href="#">Home</a>
                                <a href="#">Features</a>
                                <a href="#">Pricing</a>
                                <a href="#">Help</a>
                                <a href="#">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-gray-dark-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-white text-center mt-5">
                            <p class="text-white mb-4">WP AutoTerms © 2018-2019</p>
                            <img src="images/logo-white.png" height="26">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--  <div class="bg-elements bg-elements-primary left left-1">
        <div class="bg-element-gray"></div>
        <div class="bg-element-colored"></div>
    </div>
    <div class="bg-elements bg-elements-blue right right-1">
        <div class="bg-element-gray"></div>
        <div class="bg-element-colored"></div>
    </div>
    <div class="bg-elements bg-elements-blue-light left left-2">
        <div class="bg-element-gray"></div>
        <div class="bg-element-colored"></div>
    </div>
    <div class="bg-elements bg-elements-primary right">
        <div class="bg-element-gray"></div>
        <div class="bg-element-colored"></div>
    </div>
    <div class="bg-elements bg-elements-blue right">
        <div class="bg-element-gray"></div>
        <div class="bg-element-colored"></div>
    </div>
    <div class="bg-elements bg-elements-blue-light right">
        <div class="bg-element-gray"></div>
        <div class="bg-element-colored"></div>
    </div> -->
        <!-- Optional JavaScript -->
        <script src="./libs/jquery/dist/jquery.min.js"></script>
        <script src="./libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>