<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128"/>
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF"/>
        <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
        <!-- Bootstrap CSS -->
        <title>Hello, world!</title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="page-wrap features-page">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container d-flex align-items-center">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt="WpAutoTerms"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="navbar-nav ml-auto d-flex align-items-lg-center align-items-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Help</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link"> <a class="btn btn-primary text-white" href="#">Download Plugin <i class="icon icon-arrow-circle-down"></i></a> </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section class="sect-hero bg-primary pb-0">
                <div class="container">
                    <div class="row">
                        <div class="text-center col-lg-10 offset-lg-1">
                            <h6 class="h-sup text-center secondary">USER FRIENDLY PLUGIN</h6>
                            <h1 class="text-white text-center">Explore the features of WP AutoTerms</h1>
                            <h6 class="text-white mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod vehicula quam a condimentum. Nulla cursus tincidunt odio, sit amet accumsan neque. In hac habitasse platea dictumst.</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center col-lg-10 offset-lg-1">
                            <button type="button" class="btn btn-lg btn-white mr-md-3 ">Download Plugin
                                <i class="icon icon-arrow-circle-down"></i>
                            </button>
                            <button type="button" class="btn btn-lg btn-outline-white mt-md-5 mt-2">Check All Features</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 text-ce">
                            <img src="images/hero-img.png" class="img-fluid hero-img2">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sect-why">
                <div class="container">
                    <div class="row text-left">
                        <div class="col-md-12 text-center">
                            <h6 class="h-sup text-center">BUILT FOR YOU</h6>
                            <h2>Top 3 Reasons Why People Love WP WP AutoTerms</h2>
                            <h6>Top 3 Reasons Why People Love WP WP AutoTerms</h6>
                        </div>
                    </div>
                    <div class="row align-items-center mt-6">
                        <div class="col-lg-7 order-1 order-lg-0 text-center text-lg-left">
                            <h3>Legal agreements for WordPress websites</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                        </div>
                        <div class="col-lg-5 text-center">
                            <img src="images/1.png" class="img-fluid text-center">
                        </div>
                    </div>
                    <div class="row align-items-center mt-6">
                        <div class="col-lg-5 text-center">
                            <img src="images/2.png" class="img-fluid text-center">
                        </div>
                        <div class="col-lg-6 offset-lg-1 text-center text-lg-left">
                            <h3>Easy to customize plugin</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                        </div>
                    </div>
                    <div class="row align-items-center mt-6">
                        <div class="col-lg-7 order-1 order-lg-0 text-center text-lg-left">
                            <h3>Notices for users</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                        </div>
                        <div class="col-lg-5 text-center">
                            <img src="images/3.png" class="img-fluid text-center">
                        </div>
                    </div>
                    <div class="row align-items-center mt-6">
                        <div class="col-lg-5 text-center">
                            <img src="images/7.png" class="img-fluid text-center">
                        </div>
                        <div class="col-lg-6 offset-lg-1 text-center text-lg-left">
                            <h3>Easy to customize plugin</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                        </div>
                    </div>
                    <div class="row align-items-center mt-6">
                        <div class="col-lg-7 order-1 order-lg-0 text-center text-lg-left">
                            <h3>Notices for users</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                        </div>
                        <div class="col-lg-5 text-center">
                            <img src="images/8.png" class="img-fluid text-center">
                        </div>
                    </div>
                    <div class="row align-items-center mt-6">
                        <div class="col-lg-5 text-center">
                            <img src="images/9.png" class="img-fluid text-center">
                        </div>
                        <div class="col-lg-6 offset-lg-1 text-center text-lg-left">
                            <h3>Easy to customize plugin</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sect-preview">
                <div class="container">
                    <div class="row text-left">
                        <div class="col-md-12 text-center">
                            <h6 class="h-sup text-center text-yellow">PEAK A BIT</h6>
                            <h2 class="text-white">Interface Preview</h2>
                            <h6 class="text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</h6>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="carousel-container position-relative row">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-slide-number="0">
                                            <img src="images/screenshots/1.png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item" data-slide-number="1">
                                            <img src="images/screenshots/1.png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item" data-slide-number="2">
                                            <img src="images/screenshots/1.png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item" data-slide-number="3">
                                            <img src="images/screenshots/1.png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item" data-slide-number="4">
                                            <img src="images/screenshots/1.png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item" data-slide-number="5">
                                            <img src="images/screenshots/1.png" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel Navigation -->
                            </div>
                        </div>
                        <div class="col-12">
                            <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row mx-0">
                                            <div id="carousel-selector-0" class="thumb col-4 col-sm-2 selected" data-target="#myCarousel" data-slide-to="0">
                                                <img src="images/screenshots/1.png" class="img-fluid" alt="...">
                                            </div>
                                            <div id="carousel-selector-1" class="thumb col-4 col-sm-2" data-target="#myCarousel" data-slide-to="1">
                                                <img src="images/screenshots/2.png" class="img-fluid" alt="...">
                                            </div>
                                            <div id="carousel-selector-2" class="thumb col-4 col-sm-2" data-target="#myCarousel" data-slide-to="2">
                                                <img src="images/screenshots/3.png" class="img-fluid" alt="...">
                                            </div>
                                            <div id="carousel-selector-3" class="thumb col-4 col-sm-2" data-target="#myCarousel" data-slide-to="3">
                                                <img src="images/screenshots/4.png" class="img-fluid" alt="...">
                                            </div>
                                            <div id="carousel-selector-4" class="thumb col-4 col-sm-2" data-target="#myCarousel" data-slide-to="4">
                                                <img src="images/screenshots/5.png" class="img-fluid" alt="...">
                                            </div>
                                            <div id="carousel-selector-5" class="thumb col-4 col-sm-2" data-target="#myCarousel" data-slide-to="5">
                                                <img src="images/screenshots/6.png" class="img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carousel-thumbs" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                                <a class="carousel-control-next" href="#carousel-thumbs" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                            </div>
                        </div>                         
                        <!-- /row -->
                    </div>
                </div>
            </section>
            <section class="sect-reviews">
                <div class="container">
                    <div class="row text-left">
                        <div class="col-md-12 text-center">
                            <h6 class="h-sup text-center">PEACE OF MIND</h6>
                            <h2>Powerful plugin</h2>
                            <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</h6>
                        </div>
                    </div>
                    <div class="row mt-6 row-eq-height">
                        <div class="col-lg-4 mt-3 mt-lg-0 text-center">
                            <div class="feature-icon feature-icon-1">
</div>
                            <h5>Font Family</h5>
                            <p>Customize your basic theme design elements Globally without coding, and enjoy a whole new level of flexibility and control.</p>
                        </div>
                        <div class="col-lg-4 mt-3 mt-lg-0 text-center">
                            <div class="feature-icon feature-icon-2 featur">
</div>
                            <h5>Font Size</h5>
                            <p>Customize your basic theme design elements Globally without coding, and enjoy a whole new level of flexibility and control.</p>
                        </div>
                        <div class="col-lg-4 mt-3 mt-lg-0 text-center">
                            <div class="feature-icon feature-icon-3">
</div>
                            <h5>Background Color</h5>
                            <p>Customize your basic theme design elements Globally without coding, and enjoy a whole new level of flexibility and control.</p>
                        </div>
                        <div class="col-lg-4 mt-3 text-center">
                            <div class="feature-icon feature-icon-4">
</div>
                            <h5>Text Color</h5>
                            <p>Customize your basic theme design elements Globally without coding, and enjoy a whole new level of flexibility and control.</p>
                        </div>
                        <div class="col-lg-4 mt-3 text-center">
                            <div class="feature-icon feature-icon-5">
</div>
                            <h5>Link Color</h5>
                            <p>Customize your basic theme design elements Globally without coding, and enjoy a whole new level of flexibility and control.</p>
                        </div>
                        <div class="col-lg-4 mt-3 text-center">
                            <div class="feature-icon feature-icon-6">
</div>
                            <h5>Custom CSS</h5>
                            <p>Customize your basic theme design elements Globally without coding, and enjoy a whole new level of flexibility and control.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sect-cta bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="text-center col-lg-10 offset-lg-1">
                            <h6 class="h-sup text-center secondary">EASY SETUP</h6>
                            <h2 class="text-white">Get Started With WP AutoTerms Today</h2>
                            <h6 class="text-white">Join thousands of people who use WP AutoTerms to create Legal Agreements on WordPress websites. Faster and better than ever before</h6>
                            <button type="button" class="btn btn-lg btn-white btn-white">Download Plugin
                                <i class="icon icon-arrow-circle-down"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="list-group d-flex justify-content-between mb-4 text-center list-group-horizontal-sm">
                                <a class=" active" href="#">Home</a>
                                <a href="#">Features</a>
                                <a href="#">Pricing</a>
                                <a href="#">Help</a>
                                <a href="#">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-gray-dark-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-white text-center mt-5">
                            <p class="text-white mb-4">WP AutoTerms © 2018-2019</p>
                            <img src="images/logo-white.png" height="26">
                        </div>
                    </div>
                </div>
            </footer>
            <div class="bg-elements bg-elements-blue-light left left-1">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>

         <div class="bg-elements bg-elements-blue right right-1">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>

         <div class="bg-elements bg-elements-primary left left-2">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>
       
          <div class="bg-elements bg-elements-blue-light right right-2">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>

        <div class="bg-elements bg-elements-blue-light left left-3">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>


        <div class="bg-elements bg-elements-blue right right-3">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>
        </div>
        
        <!-- Optional JavaScript -->
        <script src="./libs/jquery/dist/jquery.min.js"></script>
        <script src="./libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>