<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Bootstrap CSS -->
    <title>Hello, world!</title>
    <link href="css/custom.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="page-wrap home-page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container d-flex align-items-center">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt="WpAutoTerms"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav ml-auto d-flex align-items-lg-center align-items-end">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <span class="nav-link"> <a class="btn btn-primary text-white" href="#">Download Plugin <i class="icon icon-arrow-circle-down"></i></a> </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="sect-hero">
            <img src="images/bg-hero.svg" alt="" class="hero-bg" />
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center text-lg-left">
                        <h6 class="h-sup">IT IS FREE</h6>
                        <h1>A plugin that helps you be compliant with the laws</h1>
                        <h6>WP AutoTerms plugin for WordPress helps you create the legal agreements your WordPress website needs.</h6>
                        <div class="row mt-4">
                            <div class="d-flex flex-wrap text-success col-md-8 offset-md-2 col-lg-12 offset-lg-0">
                                <p class="w-50 d-flex align-items-center"><i class="icon icon-checkmark-outline text-success mb-0 h5"></i> Privacy Policy</p>
                                <p class="w-50 d-flex align-items-center"><i class="icon icon-checkmark-outline text-success mb-0 h5"></i> GDPR Privacy Policy</p>
                                <p class="w-50 d-flex align-items-center"><i class="icon icon-checkmark-outline text-success mb-0 h5"></i> CCPA Privacy Policy</p>
                                <p class="w-50 d-flex align-items-center"><i class="icon icon-checkmark-outline text-success mb-0 h5"></i> Terms and Conditions</p>
                                <p class="w-50 d-flex align-items-center"><i class="icon icon-checkmark-outline text-success mb-0 h5"></i> Custom Legal Page</p>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary btn-lg">Download Plugin
                            <i class="icon icon-arrow-circle-down"></i>
                        </button>
                    </div>
                    <div class="col-lg-6 order-first order-lg-last">
                        <img src="images/software-box-mockup.png" class="img-fluid hero-img" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="sect-legal-agreement pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h6 class="h-sup">100.000+ ACTIVE INSTALLS</h6>
                        <h2 class="text-center">Legal Agreements</h2>
                        <h6 class="text-center">WP AutoTerms plugin for WordPress helps you create the legal agreements your WordPress website needs.</h6>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="text-center col-lg-4">
                        <div class="product-icon product-icon-1">
                        </div>
                        <h5>Privacy Policy</h5>
                        <p>Create a simple Privacy Policy for your WordPress website.</p>
                    </div>
                    <div class="text-center col-lg-4">
                        <div class="product-icon product-icon-2">
                        </div>
                        <h5>GDPR Privacy Policy</h5>
                        <p>Create a GDPR Privacy Policy for your WordPress website.</p>
                    </div>
                    <div class="text-center col-lg-4">
                        <div class="product-icon product-icon-3">
                        </div>
                        <h5>CCPA Privacy Policy</h5>
                        <p>Create a simple Privacy Policy for your WordPress website.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="text-center col-lg-4 offset-lg-2">
                        <div class="product-icon product-icon-4">
                        </div>
                        <h5>Terms and Conditions</h5>
                        <p>Create a simple Terms and Conditions agreement for your WordPress website.</p>
                    </div>
                    <div class="text-center col-lg-4">
                        <div class="product-icon product-icon-5">
                        </div>
                        <h5>Custom Legal Page</h5>
                        <p>Create your own custom legal page and manage it through WP AutoTerms.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect-legal-agreement pt-0 mt-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center text-ce">
                        <h6 class="h-sup">EVEN MORE WITH</h6>
                        <h2 class="text-center">Compliance Kit</h2>
                        <h6 class="text-center">It will help you with certain legal compliance requirements</h6>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="text-center col-lg-3">
                        <div class="product-icon product-icon-6">
                        </div>
                        <h5>Links to Legal Pages</h5>
                        <p>Append links to your legal pages in the footer section of your website.</p>
                    </div>
                    <div class="text-center col-lg-3">
                        <div class="product-icon product-icon-7">
                        </div>
                        <h5>Update Notices of Legal Pages</h5>
                        <p>Inform users when your legal pages have been updated.</p>
                    </div>
                    <div class="text-center col-lg-3">
                        <div class="product-icon product-icon-8">
                        </div>
                        <h5>Cookies Notice</h5>
                        <p>Inform users that you are using cookies through your website.</p>
                    </div>
                    <div class="text-center col-lg-3">
                        <div class="product-icon product-icon-9">
                        </div>
                        <h5>Endorsements</h5>
                        <p>Inform users that your website may contain endorsements through disclaimers.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect-reviews">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-12 text-center">
                        <h6 class="h-sup text-center">READ WHAT OUR USERS SAY</h6>
                        <h2>5 star based on 10,000+ real reviews</h2>
                        <div class="h2 text-orange mb-0">
                            <i class="icon icon-star"></i>
                            <i class="icon icon-star"></i>
                            <i class="icon icon-star"></i>
                            <i class="icon icon-star"></i>
                            <i class="icon icon-star"></i>
                        </div>
                    </div>
                </div>
                <div class="row mt-6 row-eq-height">
                    <div class="col-lg-4 mt-5 mt-lg-0">
                        <div class="card h-100">
                            <div class="card-body">
                                <span class="card-title d-flex align-items-center mr-3 text-muted"><img src="images/avatar/1.jpeg" class="avatar mr-3" />
                                    <div>
                                        <p class="mb-0 text-secondary">
                                            John Doe </p>
                                        <small class="text-secondary">WordPress</small>
                                    </div>
                                </span>
                                <h6 class="mt-4">Installed Plugin and Never Looked Back</h6>
                                <p class="card-text">This plugin provides the necessary balance between automation and customization to work as a solution for just about any site. I used the two templates and then created a custom template for the cookie policy. The plugin fits naturally into the WordPress ecosystem and won't take a long time to learn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-5 mt-lg-0">
                        <div class="card h-100">
                            <div class="card-body">
                                <span class="card-title d-flex align-items-center mr-3 text-muted"><img src="images/avatar/2.jpeg" class="avatar mr-3" />
                                    <div>
                                        <p class="mb-0 text-secondary">
                                            John Doe </p>
                                        <small class="text-secondary">WordPress</small>
                                    </div>
                                </span>
                                <h6 class="mt-4">Saves time. Support is great. Using on numerous sites.</h6>
                                <p class="card-text">We are a website design and hosting company. We have numerous licenses for WP Auto Terms and it saves time.
                                    Support is responsive. We had to get one license reset for a rebuild project. They took care of it fast.
                                    We will continue to purchase licenses as we bring new client websites online.
                                    Happy with our investment in WP Auto Terms.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-5 mt-lg-0">
                        <div class="card h-100">
                            <div class="card-body">
                                <span class="card-title d-flex align-items-center mr-3 text-muted"><img src="images/avatar/3.png" class="avatar mr-3" />
                                    <div>
                                        <p class="mb-0 text-secondary">
                                            John Doe </p>
                                        <small class="text-secondary">WordPress</small>
                                    </div>
                                </span>
                                <h6 class="mt-4">Very useful plugin</h6>
                                <p class="card-text">
                                    <p>I found this plug-in very useful.<br>you don’t have to search for free terms editors in external websites you don’t know, or you don’t trust.<br>َafter many researches, many Attempts in external websites that offers hosting links directly to my website, I discover how much wiser it is to choose one from wordpress plugins platform in stead.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center col-12">
                        <button class="btn btn-outline-primary mt-5" type="button">Check All Reviews</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect-why">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-12 text-center">
                        <h6 class="h-sup text-center">BUILT FOR YOU</h6>
                        <h2>Top 3 Reasons Why People Love WP WP AutoTerms</h2>
                        <h6>Top 3 Reasons Why People Love WP WP AutoTerms</h6>
                    </div>
                </div>
                <div class="row align-items-center mt-6">
                    <div class="col-lg-7 order-1 order-lg-0 text-center text-lg-left">
                        <h3>Legal agreements for WordPress websites</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                    </div>
                    <div class="col-lg-5 text-center">
                        <img src="images/1.png" class="img-fluid text-center">
                    </div>
                </div>
                <div class="row align-items-center mt-6">
                    <div class="col-lg-5 text-center">
                        <img src="images/2.png" class="img-fluid text-center">
                    </div>
                    <div class="col-lg-6 offset-lg-1 text-center text-lg-left">
                        <h3>Easy to customize plugin</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                    </div>
                </div>
                <div class="row align-items-center mt-6">
                    <div class="col-lg-7 order-1 order-lg-0 text-center text-lg-left">
                        <h3>Notices for users</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                    </div>
                    <div class="col-lg-5 text-center">
                        <img src="images/3.png" class="img-fluid text-center">
                    </div>
                </div>
                <div class="row align-items-center mt-6">
                    <div class="col-lg-5 text-center">
                        <img src="images/7.png" class="img-fluid text-center">
                    </div>
                    <div class="col-lg-6 offset-lg-1 text-center text-lg-left">
                        <h3>Packed with features</h3>
                        <p>WP AutoTerms is packed with more features</p>
                        <button type="button" class="btn btn-outline-primary btn-lg">View All Features</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect-cta bg-primary">
            <div class="container">
                <div class="row">
                    <div class="text-center col-lg-10 offset-lg-1">
                        <h6 class="h-sup text-center secondary">EASY SETUP</h6>
                        <h2 class="text-white">Get Started With WP AutoTerms Today</h2>
                        <h6 class="text-white">Join thousands of people who use WP AutoTerms to create Legal Agreements on WordPress websites. Faster and better than ever before</h6>
                        <button type="button" class="btn btn-lg btn-white btn-white">Download Plugin
                            <i class="icon icon-arrow-circle-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="list-group d-flex justify-content-between mb-4 text-center list-group-horizontal-sm">
                            <a class=" active" href="#">Home</a>
                            <a href="#">Features</a>
                            <a href="#">Pricing</a>
                            <a href="#">Help</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border-gray-dark-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-white text-center mt-5">
                        <p class="text-white mb-4">WP AutoTerms © 2018-2019</p>
                        <img src="images/logo-white.png" height="26">
                    </div>
                </div>
            </div>
        </footer>
        <div class="bg-elements bg-elements-primary left left-1">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>
        <div class="bg-elements bg-elements-blue right right-1">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>
        <div class="bg-elements bg-elements-blue-light left left-2">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>
        <div class="bg-elements bg-elements-blue right right-2">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>
         <div class="bg-elements bg-elements-primary left left-3">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>
        <div class="bg-elements bg-elements-blue right right-3">
            <div class="bg-element-gray"></div>
            <div class="bg-element-colored"></div>
        </div>
        
    </div>
    <!-- Optional JavaScript -->
    <script src="./libs/jquery/dist/jquery.min.js"></script>
    <script src="./libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>